# Aihua

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dew/aihua/: DownloadDatabaseTest.kt  DownloadMissionManagerImplTest.kt  ErrorInfoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/aihua/: App.kt
app/src/main/java/com/dew/aihua/data/model/: CacheData.kt  SnackbarErrorParameters.kt  StackItem.kt  SuggestionItem.kt
app/src/main/java/com/dew/aihua/data/repository/: Repository.kt
app/src/main/java/com/dew/aihua/database/: AppDatabase.kt  BasicDAO.kt  Converters.kt  LocalItem.kt
app/src/main/java/com/dew/aihua/database/downloadDB/: DownloadDAO.kt  DownloadDatabase.kt  MissionEntity.kt
app/src/main/java/com/dew/aihua/database/playlist/: PlaylistLocalItem.kt
app/src/main/java/com/dew/aihua/database/subscription/: SubscriptionDAO.kt  SubscriptionEntity.kt
app/src/main/java/com/dew/aihua/download/adapter/: MissionAdapter.kt  StreamItemAdapter.kt
app/src/main/java/com/dew/aihua/download/background/: DeleteDownloadManager.kt  DownloadMissionDataSource.kt  DownloadMissionDataSourceImpl.kt  DownloadMissionManager.kt  DownloadMissionManagerImpl.kt  DownloadRunnable.kt  DownloadRunnableFallback.kt  MissionControl.kt  MissionControlListener.kt
app/src/main/java/com/dew/aihua/download/service/: DownloadManagerService.kt
app/src/main/java/com/dew/aihua/helper/: PageDownloader.kt
app/src/main/java/com/dew/aihua/info_list/adapter/: InfoItemBuilder.kt  InfoItemDialog.kt  InfoListAdapter.kt
app/src/main/java/com/dew/aihua/info_list/holder/: ChannelGridInfoItemHolder.kt  ChannelInfoItemHolder.kt  ChannelMiniInfoItemHolder.kt  HeaderFooterHolder.kt  InfoItemHolder.kt  PlaylistGridInfoItemHolder.kt  PlaylistInfoItemHolder.kt  PlaylistMiniInfoItemHolder.kt  StreamGridInfoItemHolder.kt  StreamInfoItemHolder.kt  StreamMiniInfoItemHolder.kt
app/src/main/java/com/dew/aihua/infolist/adapter/: InfoItemBuilder.kt  InfoItemDialog.kt  InfoListAdapter.kt
app/src/main/java/com/dew/aihua/infolist/holder/: ChannelGridInfoItemHolder.kt  ChannelInfoItemHolder.kt  ChannelMiniInfoItemHolder.kt  (+8 more)
app/src/main/java/com/dew/aihua/local/: BaseLocalListFragment.kt
app/src/main/java/com/dew/aihua/report/: AcraReportSender.kt  AcraReportSenderFactory.kt  ActivityCommunicator.kt  ErrorActivity.kt  ErrorInfo.kt  UserAction.kt
app/src/main/java/com/dew/aihua/settings/: AppSettings.kt  NewPipeSettings.kt  SettingsActivity.kt
app/src/main/java/com/dew/aihua/util/: AnimationUtils.kt  CollapsibleView.kt  Constants.kt  DrawerJsonHelper.kt  FallbackViewHolder.kt  FilePickerActivityHelper.kt  FilenameUtils.kt  ImageDisplayConstants.kt  ImageDownloader.kt  InvalidJsonException.kt  KioskTranslator.kt  LayoutManagerSmoothScroller.kt  ListHelper.kt  Localization.kt  NavigationHelper.kt  OnClickGesture.kt  PageDownloader.kt  PermissionHelper.kt  ProgressDrawable.kt  SerializedCache.kt  SliderStrategy.kt  StateSaver.kt  ThemeHelper.kt  Utility.kt  ZipHelper.kt
app/src/main/res/drawable/: ic_add_tabs_black.xml  ic_add_tabs_white.xml
app/src/main/res/layout/: activity_downloader.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_main_newpipe.xml  activity_main_player.xml  activity_play_video.xml  activity_player_queue_control.xml  activity_re_captcha.xml  app_bar_main.xml  content_main.xml  dialog_input_prompts.xml  drawer_header.xml  drawer_layout.xml  error_retry.xml  fragment_blank.xml  fragment_bookmarks.xml  fragment_channel.xml  fragment_choose_tabs.xml  fragment_feed.xml  fragment_history.xml  fragment_kiosk.xml  fragment_playlist.xml  fragment_search.xml  fragment_subscription.xml  fragment_video_detail.xml  item_software_component.xml  list_channel_item_cardview.xml  list_choose_tabs.xml  list_playlist_grid_item_cardview.xml  list_stream_grid_item.xml  list_stream_grid_item_cardview.xml  list_stream_grid_item_constraint.xml  list_stream_item.xml  list_stream_playlist_grid_item_cardview.xml  main_bg.xml  mission_item.xml  mission_item_linear.xml  missions.xml  player_popup.xml  (+7 more)
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/layout-large-land/: activity_main_player.xml  fragment_video_detail.xml
app/src/main/res/layout-sw600dp/: list_stream_grid_item_cardview.xml
app/src/main/res/layout-v21/: drawer_header.xml
app/src/main/res/layout-w1200dp-h1920dp/: list_stream_grid_item_cardview.xml
app/src/main/res/menu/: error_menu.xml  menu_channel.xml  menu_search.xml  mission.xml
app/src/main/res/values/: attrs.xml  colors_services.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appearance_settings.xml  main_settings.xml  video_audio_settings.xml
app/src/test/java/com/dew/aihua/: ExampleUnitTest.kt
app/src/test/java/com/dew/aihua/download/: DownloadManagerImplText.kt
app/src/test/java/com/dew/aihua/report/: ErrorActivityTest.kt
app/src/test/java/com/dew/aihua/settings/: TabTest.kt  TabsJsonHelperTest.kt
app/src/test/java/com/dew/aihua/subscription/: ImportExportJsonHelperTest.kt
app/src/test/java/com/dew/aihua/util/: ListHelperTest.kt  QuadraticSliderStrategyTest.kt
(+350 files in other folders)
