// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.1.0-alpha03'   //'1.0.0-beta01'
    exoPlayerLibVersion = '2.9.5' //2.9.5 was 2.8.4
    roomDbLibVersion = '2.1.0-alpha06' //'2.0.0-beta01'
    leakCanaryLibVersion = '1.6.1' //1.6.1
    okHttpLibVersion = '3.11.0'
    icepickLibVersion = '3.2.0'
    stethoLibVersion = '1.5.0'
}
