<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:headerLayout="@layout/drawer_header" />

    <LinearLayout
        android:id="@+id/navigation_drawer_footer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/navigation"
        android:layout_alignEnd="@id/navigation"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/settings_shortcut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"/>
        <ImageButton
            android:id="@+id/settingsNavigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/aihua_primary_color"
            android:src="?attr/ic_settings"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"/>
        <ImageButton
            android:id="@+id/settingsAddTabNavigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/aihua_primary_color"
            android:src="?attr/ic_add_tabs"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"/>

        <ImageButton
            android:id="@+id/historyTabNavigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/aihua_primary_color"
            android:src="?attr/ic_history"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"/>

    </LinearLayout>

</com.google.android.material.navigation.NavigationView>