<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/android:windowBackground"
        app:elevation="0dp"
        app:headerLayout="@layout/drawer_header" />

    <LinearLayout
        android:id="@+id/navigation_drawer_footer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/navigation"
        android:layout_alignLeft="@id/navigation"
        android:layout_alignEnd="@id/navigation"
        android:layout_alignRight="@id/navigation"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"/>

</com.google.android.material.navigation.NavigationView>